# aliyundns

./: README.txt  pom.xml
src/main/java/vip/liuw/aliyundns/: Run.java
src/main/resources/: config.properties
